AXIS CONFIGURATION:
-------------------
startup_motor_calibration = False (bool)
startup_encoder_index_search = True (bool)
startup_encoder_offset_calibration = False (bool)
startup_closed_loop_control = False (bool)
startup_sensorless_control = False (bool)
startup_homing = False (bool)
enable_step_dir = False (bool)
step_dir_always_on = False (bool)
turns_per_step = 0.0009765625 (float)
watchdog_timeout = 0.0 (float)
enable_watchdog = False (bool)
step_gpio_pin = 7 (int)
dir_gpio_pin = 8 (int)
calibration_lockin:
  current = 10.0 (float)
  ramp_time = 0.4000000059604645 (float)
  ramp_distance = 3.1415927410125732 (float)
  accel = 20.0 (float)
  vel = 40.0 (float)
sensorless_ramp:
  current = 10.0 (float)
  ramp_time = 0.4000000059604645 (float)
  ramp_distance = 3.1415927410125732 (float)
  accel = 200.0 (float)
  vel = 400.0 (float)
  finish_distance = 100.0 (float)
  finish_on_vel = True (bool)
  finish_on_distance = False (bool)
  finish_on_enc_idx = False (bool)
general_lockin:
  current = 10.0 (float)
  ramp_time = 0.4000000059604645 (float)
  ramp_distance = 3.1415927410125732 (float)
  accel = 20.0 (float)
  vel = 40.0 (float)
  finish_distance = 100.0 (float)
  finish_on_vel = False (bool)
  finish_on_distance = False (bool)
  finish_on_enc_idx = False (bool)
can_node_id = 1 (int)
can_node_id_extended = False (bool)
can_heartbeat_rate_ms = 100 (int)


MOTOR CONFIGURATION:
--------------------
pre_calibrated = True (bool)
pole_pairs = 4 (int)
calibration_current = 0.25 (float)
resistance_calib_max_voltage = 15.0 (float)
phase_inductance = 0.001078283996321261 (float)
phase_resistance = 3.8750815391540527 (float)
torque_constant = 0.06499999761581421 (float)
direction = 1 (int)
motor_type = 0 (int)
current_lim = 60.0 (float)
current_lim_margin = 8.0 (float)
torque_lim = inf (float)
inverter_temp_limit_lower = 100.0 (float)
inverter_temp_limit_upper = 120.0 (float)
requested_current_range = 60.0 (float)
current_control_bandwidth = 1000.0 (float)
acim_slip_velocity = 14.706000328063965 (float)
acim_gain_min_flux = 10.0 (float)
acim_autoflux_min_Id = 10.0 (float)
acim_autoflux_enable = False (bool)
acim_autoflux_attack_gain = 10.0 (float)
acim_autoflux_decay_gain = 1.0 (float)


CONTROLLER CONFIGURATION:
-------------------------
gain_scheduling_width = 10.0 (float)
enable_vel_limit = True (bool)
enable_current_mode_vel_limit = True (bool)
enable_gain_scheduling = False (bool)
enable_overspeed_error = True (bool)
control_mode = 3 (int)
input_mode = 3 (int)
pos_gain = 200.0 (float)
vel_gain = 0.004999999888241291 (float)
vel_integrator_gain = 0.0 (float)
vel_limit = 30.0 (float)
vel_limit_tolerance = 1.2000000476837158 (float)
vel_ramp_rate = 1.0 (float)
torque_ramp_rate = 0.009999999776482582 (float)
circular_setpoints = False (bool)
circular_setpoint_range = 1.0 (float)
homing_speed = 0.25 (float)
inertia = 0.0 (float)
axis_to_mirror = 255 (int)
mirror_ratio = 1.0 (float)
load_encoder_axis = 1 (int)
input_filter_bandwidth = 8.0 (float)
anticogging:
  index = 0 (int)
  pre_calibrated = False (bool)
  calib_anticogging = False (bool)
  calib_pos_threshold = 1.0 (float)
  calib_vel_threshold = 1.0 (float)
  cogging_ratio = 1.0 (float)
  anticogging_enabled = True (bool)


ENCODER CONFIGURATION:
----------------------
mode = 0 (int)
use_index = True (bool)
find_idx_on_lockin_only = False (bool)
abs_spi_cs_gpio_pin = 1 (int)
zero_count_on_find_idx = True (bool)
cpr = 8192 (int)
offset = 8919 (int)
pre_calibrated = True (bool)
offset_float = 1.1383750438690186 (float)
enable_phase_interpolation = True (bool)
bandwidth = 1000.0 (float)
calib_range = 0.019999999552965164 (float)
calib_scan_distance = 50.26548385620117 (float)
calib_scan_omega = 12.566370964050293 (float)
idx_search_unidirectional = False (bool)
ignore_illegal_hall_state = False (bool)
sincos_gpio_pin_sin = 3 (int)
sincos_gpio_pin_cos = 4 (int)